<body data-author="Rafa-Abbade">
 <div class="question-answer">
  <div class="question">
   <p>
    Minha fórmula parece correta, mas o resultado está errado. O que pode estar acontecendo?
   </p>
  </div>
  <div class="answer">
   <p>
    Verifique se você está respeitando a hierarquia das operações. Use parênteses para garantir que a soma seja calculada antes da divisão: (a + b + c) / 3.
   </p>
  </div>
 </div>
 <div class="question-answer">
  <div class="question">
   <p>
    Como garantir que a média seja um número float (número decimal)? 

   </p>
  </div>
  <div class="answer">
   <p>
    Você pode usar a função float() para converter a soma para decimal antes de dividir: float(a + b + c) / 3.
   </p>
  </div>
 </div>
 <div class="question-answer">
  <div class="question">
   <p>
    5
   </p>
  </div>
  <div class="answer">
   <p>
    6
   </p>
  </div>
 </div>
 <div class="question-answer">
  <div class="question">
   <p>
    7
   </p>
  </div>
  <div class="answer">
   <p>
    8
   </p>
  </div>
 </div>
 <div class="question-answer">
  <div class="question">
   <p>
    9
   </p>
  </div>
  <div class="answer">
   <p>
    10
   </p>
  </div>
 </div>
</body>
